# weekly-report

tagsystem_parent/: .gitignore  README.md  pom.xml
tagsystem_parent/bus_manage/: pom.xml
tagsystem_parent/bus_manage/src/main/java/com/zysj/bus/: BusApplication.java
tagsystem_parent/bus_manage/src/main/java/com/zysj/bus/test/: DirectReceiver.java  TopicReceiver.java
tagsystem_parent/bus_manage/src/main/resources/: application.properties
tagsystem_parent/bus_manage_lb/: pom.xml
tagsystem_parent/bus_manage_lb/src/main/java/com/zysj/bus/test/: DirectSender.java  FanoutReceiver.java  FanoutSender.java  RabbitConfig.java  TopicSender.java
tagsystem_parent/bus_manage_lb/src/main/resources/: application.properties
tagsystem_parent/bus_manage_lb/src/test/java/com/zysj/bus/: BusApplicationTests.java
tagsystem_parent/bus_manage_lb/src/test/java/com/zysj/bus/test/: SpringbootRabbitmqApplicationTests.java
tagsystem_parent/configserver/: pom.xml
tagsystem_parent/configserver/src/main/java/com/zysj/configserver/: ConfigserverApplication.java
tagsystem_parent/configserver/src/main/java/com/zysj/configserver/test/: PayMoneyProperties.java
tagsystem_parent/configserver/src/main/resources/: application.properties  bootstrap.properties  for-consul.properties
tagsystem_parent/configserver/src/test/java/com/zysj/configserver/: ConfigserverApplicationTests.java
tagsystem_parent/datasource_manage/: pom.xml
tagsystem_parent/datasource_manage/src/main/java/com/zysj/datasource_manage/: DatasourceManageApplication.java
tagsystem_parent/datasource_manage/src/main/resources/: application-local.yml  application-service.yml
tagsystem_parent/datasource_manage/src/main/resources/mybatis/: mybatis-config.xml
tagsystem_parent/datasource_manage/src/test/java/com/zysj/datasource_manage/: DatasourceManageApplicationTests.java
tagsystem_parent/dssync/: pom.xml
tagsystem_parent/dssync/src/main/java/com/zysj/ds/driver/: DatasourceDriver.java  MySqlDatasourceDriver.java  OracleDatasourceDriver.java
tagsystem_parent/dssync/src/main/java/com/zysj/dssync/: DsSyncApplication.java
tagsystem_parent/dssync/src/main/resources/: application.properties  bootstrap.properties
tagsystem_parent/dssync/src/main/resources/mybatis/mapper/: TagDatasourceMapper.xml
tagsystem_parent/dssync/src/test/java/com/zysj/dssync/: DatasourceDriverTests.java  DssyncApplicationTests.java
tagsystem_parent/etl_excute/: pom.xml
tagsystem_parent/etl_excute/src/main/java/com/zysj/entity/: TagSyncEntity.java
tagsystem_parent/etl_excute/src/main/java/com/zysj/etl_excute/: EtlExcuteApplication.java
tagsystem_parent/etl_excute/src/main/resources/: application-local.yml  application-service.yml  application.yml  bootstrap.yml
tagsystem_parent/etl_excute/src/test/java/com/zysj/etl_excute/: EtlExcuteApplicationTests.java
tagsystem_parent/etl_manage/: pom.xml
tagsystem_parent/etl_manage/src/main/java/com/zysj/etl_manage/: EtlManageApplication.java
tagsystem_parent/etl_manage/src/main/resources/: application-local.yml  application.yml  bootstrap.properties
tagsystem_parent/etl_manage/src/main/resources/mybatis/mapper/: DatasourceMapper.xml  EtlInfoDao.xml  EtlNeedsDao.xml
tagsystem_parent/etl_manage/src/main/resources/template/: eventpgflowmysql.ftl
tagsystem_parent/etl_manage/src/test/java/com/zysj/etl_manage/: EtlManageApplicationTests.java
tagsystem_parent/label_data/: pom.xml
tagsystem_parent/label_data/src/main/java/com/zysj/label_data/: LabelDataApplication.java
tagsystem_parent/label_data/src/main/resources/: application-local.yml  application-service.yml  application.yml  logback.xml
tagsystem_parent/label_data/src/test/java/com/zysj/label_data/: LabelDataApplicationTests.java  MongoDBTest.java
tagsystem_parent/label_manage/: pom.xml
tagsystem_parent/label_manage/src/main/java/com/zysj/label_manage/: LabelManageApplication.java
tagsystem_parent/label_manage/src/main/resources/: application-local.yml.bak  application-service.yml  application.properties  application.yml.bak  bootstrap.properties  generatorConfig.xml  logback.xml
tagsystem_parent/label_manage/src/main/resources/mybatis/mapper/datasource/: CircleGroupMapper.xml  DatasourceMapper.xml  DetailsSubjectMapper.xml  InterlligentLabelMapper.xml  LabelsourceMapper.xml  RelationshipMapper.xml  TableManagementMapper.xml
tagsystem_parent/label_manage/src/test/java/com/zysj/label_manage/: LabelManageApplicationTests.java
tagsystem_parent/service_common/: pom.xml
tagsystem_parent/service_common/src/main/java/com/zysj/service_common/: ServiceCommonApplication.java
tagsystem_parent/service_common/src/test/java/com/zysj/service_common/: ServiceCommonApplicationTests.java
tagsystem_parent/tagsystem_eureka/src/main/resources/: application-local.properties
tagsystem_parent/tagsystem_regcenter/: pom.xml
tagsystem_parent/tagsystem_regcenter/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  log4j.properties
tagsystem_parent/tagsystem_regcenter/src/main/resources/config-management/: registry-center-dev.properties  registry-center-prod.properties
tagsystem_parent/task_manage/: pom.xml
tagsystem_parent/task_manage/src/main/java/com/zysj/task_mananage/: TaskMananageApplication.java
tagsystem_parent/task_manage/src/main/resources/: application-local.yml  application-service.yml  application.yml  generatorConfig.xml
tagsystem_parent/task_manage/src/main/resources/mybatis/mapper/: DatasourceMapper.xml
tagsystem_parent/task_manage/src/test/java/com/zysj/task_mananage/: TaskMananageApplicationTests.java
tagsystem_parent/taskmanager/: pom.xml
tagsystem_parent/taskmanager/src/main/resources/: application.properties  bootstrap.properties
tagsystem_parent/tsdata/: pom.xml
tagsystem_parent/tsdata/src/main/resources/: application.properties  bootstrap.properties
tagsystem_parent/tssync/: pom.xml
tagsystem_parent/tssync/src/main/resources/: application.properties
tagsystem_parent/zookeeper/src/test/java/com/zysj/zookeeper/: ZookeeperApplicationTests.java
(+152 files in other folders)
